QLOO_API_KEY = "86722dJnD5PS3iDwgGGp03p8rJgOODG9iridsg1Y5KY"
GEMINI_API_KEY = "AIzaSyBNb-EtpmciV73x0VzhQdHUtaJysd4aRKM"
SPOTIFY_CLIENT_ID = "5b5e4ceb834347e6a6c3b998cfaf0088"
SPOTIFY_CLIENT_SECRET = "9c9aadd2b18e49859df887e5e9cc6ede"
REDIS_URL = redis://default:iArh1BsXVMS8qcvz5dxx6DI5Le0H4svu@redis-12272.c85.us-east-1-2.ec2.redns.redis-cloud.com:12272